CLOUDINARY_CLOUD_NAME=dmtvdid6e
CLOUDINARY_KEY=119792617121932
CLOUDINARY_SECRET=otN_U4IutNBizKxiY_A_AcGJpYg
MAPBOX_TOKEN=pk.eyJ1Ijoib21rYXJib2xha2UyMiIsImEiOiJjbTAxOXhwM2kxa2s3MmlzZGNxazkwMDdsIn0.kaDxPeZCo930cFjG_Z66lw
DB_URL="mongodb+srv://omkarbolake22:O79Koldbd1cCyr3G@devops.lpq8z.mongodb.net/?retryWrites=true&w=majority&appName=Devops"
SECRET=omkarb22
